[gd_scene load_steps=21 format=3 uid="uid://dd3nw6k3m8act"]

[ext_resource type="Texture2D" uid="uid://d2s43ujdw355g" path="res://assets/sprites/coin.png" id="1_4gyl7"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_xbwi3"]
[ext_resource type="AudioStream" uid="uid://do5711nvcf2uh" path="res://assets/sounds/coin.wav" id="3_gamuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y71ps"]
atlas = ExtResource("1_4gyl7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17nh"]
atlas = ExtResource("1_4gyl7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tssh"]
atlas = ExtResource("1_4gyl7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5im4n"]
atlas = ExtResource("1_4gyl7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1l5"]
atlas = ExtResource("1_4gyl7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df68l"]
atlas = ExtResource("1_4gyl7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfhp"]
atlas = ExtResource("1_4gyl7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agryb"]
atlas = ExtResource("1_4gyl7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph88"]
atlas = ExtResource("1_4gyl7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyoo"]
atlas = ExtResource("1_4gyl7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5ga"]
atlas = ExtResource("1_4gyl7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eba6"]
atlas = ExtResource("1_4gyl7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wiju8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y71ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5im4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eba6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_auy8r"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_hihn0"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wkqci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60pyj"]
_data = {
"RESET": SubResource("Animation_wkqci"),
"pickup": SubResource("Animation_hihn0")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xbwi3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wiju8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_auy8r")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gamuo")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60pyj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
