[gd_scene load_steps=2 format=3 uid="uid://d3vh7yvomoagy"]

[ext_resource type="PackedScene" uid="uid://cma1b06ohrs4o" path="res://scenes/player.tscn" id="1_p4u1e"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p4u1e")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
